# Dovecord-Blazor

./: Dovecord.sln  README.md
Client/: App.razor  Dovecord.Client.csproj  NotFoundLayout.razor  Program.cs  _Imports.razor
Client/Components/: UserMessage.razor
Client/Extensions/: HubConnectionExtensions.cs  JavaScriptExtensions.cs  WasmHostExtension.cs
Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  WasmLoading.razor
Client/Pages/Communication/: Chat.razor  Chat.razor.cs  UserMessage.razor
Client/Pages/Management/: CreateDialog.razor  Delete.razor  Details.razor  EditDialog.razor  List.razor
Client/Properties/: launchSettings.json
Client/Services/: ChannelApi.cs  ChatApi.cs  MessageApi.cs  UserApi.cs
Client/Shared/: LoginDisplay.razor  MainBody.razor  MainBody.razor.cs  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Client/Shared/DTO/Actor/: Actor.cs  ActorAction.cs  ActorCommand.cs  ActorMessage.cs
Client/Shared/DTO/Channel/: ChannelDto.cs  ChannelManipulationDto.cs
Client/Shared/DTO/Message/: ChannelMessageDto.cs  MessageManipulationDto.cs
Client/Shared/DTO/User/: UserCreationDto.cs  UserDto.cs  UserManipulationDto.cs
Client/Shared/RazorComponents/: MainBody.razor.cs  ProfileCard.razor
Client/Shared/RazorComponents/Channel/: ChannelDialog.razor  ChannelLoading.razor  Channels.razor
Client/Shared/RazorComponents/Message/: UserMessage.razor
Client/Shared/RazorComponents/User/: ChatUsers.razor  User.razor  UserLoading.razor
Client/wwwroot/: app.js  appsettings.json  index.html
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Dovecord.Data.csproj  ModelBuilderExtensions.cs  SeedData.cs
Data/Interfaces/: IChannelService.cs  IChatService.cs  IUserService.cs
Data/Migrations/: 20210922215521_InitialCreate.cs  20210930141234_SeedSecondChannel.Designer.cs  20211010215137_AddOnlineStatus.cs  20211010221245_AddCollection.cs  20211013152912_IgnoreA.Designer.cs  20211030140735_ChangeChannelName.Designer.cs  20211030140735_ChangeChannelName.cs  20211109191745_InitialMigration.Designer.cs  20211109191745_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: ChannelService.cs  ChatService.cs  IChatService.cs  IUserService.cs  UserService.cs
Dovecord.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Dovecord.Data.csproj  DovecordHQ.db  ModelBuilderExtensions.cs  SeedData.cs  appsettings.json
Dovecord.Data/Migrations/: 20210922215521_InitialCreate.Designer.cs  20210930141234_SeedSecondChannel.cs  20211010215137_AddOnlineStatus.Designer.cs  20211010221245_AddCollection.Designer.cs  20211013152912_IgnoreA.cs  20211019130936_Azure.Designer.cs  20211019130936_Azure.cs  ApplicationDbContextModelSnapshot.cs
Dovecord.Data/Seeders/: ChannelSeeder.cs  MessageSeeder.cs
Dovecord.Data/Services/: ChannelService.cs  ChatService.cs  IChannelService.cs  IChatService.cs  IUserService.cs  UserService.cs
RazorClassLib/: ChannelDialog.razor  ChannelLoading.razor  Channels.razor  ChatChannels.razor  ChatUser.razor  ChatUsers.razor  CreateChannel.razor  ExampleJsInterop.cs  LoadingMessage.razor  RazorClassLib.csproj  User.razor  UserLoading.razor  UserMessage.razor  _Imports.razor
Server/: Dovecord.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: ChannelController.cs  ChatController.cs  UserController.cs  WeatherForecastController.cs
Server/Controllers/v1/: ChannelController.cs  ChatController.cs  UserController.cs  WeatherForecastController.cs
Server/Extensions/: GeneralExtensions.cs
Server/Hubs/: ChatHub.cs  ConnectionMapping.cs  IChatClient.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ServiceCollectionExtensions.cs
Shared/: Actor.cs  ActorAction.cs  ActorCommand.cs  ActorMessage.cs  ApiRoutes.cs  Channel.cs  ChannelMessage.cs  Dovecord.Shared.csproj  PrivateMessage.cs  Server.cs  User.cs  WeatherForecast.cs
