<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="MudBlazor" Version="5.2.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Dovecord.Shared.csproj" />
  </ItemGroup>

</Project>
